[general]
# comment for log to console
logfile = WaterCtrl.log

# loglevels:
# 10: DEBUG
# 20: INFO
# 30: WARNING
# 40: ERROR
# 50: CRITICAL
loglevel = 10

[database]
user = waterctrl
password = Wfmd22nGixsP
host = 127.0.0.1
unix_socket = /var/...
database = WaterCtrl

[SPI]
baudrate = 1125000

[MessageBroker]
cycleTime = 1.0
