[general]
# set empty to log to console
#logfile = WaterCtrl.log
logfile = 

# loglevels:
# 10: DEBUG
# 20: INFO
# 30: WARNING
# 40: ERROR
# 50: CRITICAL
loglevel = 10

[database]
user = waterctrl_user
password = Wfmd22nGixsP
unix_socket = /var/run/postgresql/
database = waterctrl

[ControlDaemon]
cycleTime = 10.0

[SPI]
baudrate = 1125000
xfer_size = 16

[MessageBroker]
cycleTime = 0.8
