<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="file">
    <name>log.h</name>
    <path>E:/WaterCtrl/firmware/WaterCtrl_v1/cubemx/Inc/</path>
    <filename>log_8h</filename>
  </compound>
  <compound kind="file">
    <name>motors.h</name>
    <path>E:/WaterCtrl/firmware/WaterCtrl_v1/cubemx/Inc/</path>
    <filename>motors_8h</filename>
  </compound>
  <compound kind="file">
    <name>spicomm.h</name>
    <path>E:/WaterCtrl/firmware/WaterCtrl_v1/cubemx/Inc/</path>
    <filename>spicomm_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>SPI_SENDQUEUE_SIZE</name>
      <anchorfile>spicomm_8h.html</anchorfile>
      <anchor>a046708bf8b10b373fc94bf9b92b45649</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SPI_RECVQUEUE_SIZE</name>
      <anchorfile>spicomm_8h.html</anchorfile>
      <anchor>a6177ab4ab1e1790508797c4987003b3c</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>spiQueueInit</name>
      <anchorfile>spicomm_8h.html</anchorfile>
      <anchor>a9efb05b0b48169d9ad99cead17797f1b</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>stm32f1xx_hal_conf.h</name>
    <path>E:/WaterCtrl/firmware/WaterCtrl_v1/cubemx/Inc/</path>
    <filename>stm32f1xx__hal__conf_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>HAL_MODULE_ENABLED</name>
      <anchorfile>stm32f1xx__hal__conf_8h.html</anchorfile>
      <anchor>a877ae99e8c47a609ea97c888912bf75f</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HSE_VALUE</name>
      <anchorfile>stm32f1xx__hal__conf_8h.html</anchorfile>
      <anchor>aeafcff4f57440c60e64812dddd13e7cb</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HSE_STARTUP_TIMEOUT</name>
      <anchorfile>stm32f1xx__hal__conf_8h.html</anchorfile>
      <anchor>a68ecbc9b0a1a40a1ec9d18d5e9747c4f</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HSI_VALUE</name>
      <anchorfile>stm32f1xx__hal__conf_8h.html</anchorfile>
      <anchor>aaa8c76e274d0f6dd2cefb5d0b17fbc37</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LSE_VALUE</name>
      <anchorfile>stm32f1xx__hal__conf_8h.html</anchorfile>
      <anchor>a7bbb9d19e5189a6ccd0fb6fa6177d20d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LSE_STARTUP_TIMEOUT</name>
      <anchorfile>stm32f1xx__hal__conf_8h.html</anchorfile>
      <anchor>a85e6fc812dc26f7161a04be2568a5462</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>VDD_VALUE</name>
      <anchorfile>stm32f1xx__hal__conf_8h.html</anchorfile>
      <anchor>aae550dad9f96d52cfce5e539adadbbb4</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TICK_INT_PRIORITY</name>
      <anchorfile>stm32f1xx__hal__conf_8h.html</anchorfile>
      <anchor>ae27809d4959b9fd5b5d974e3e1c77d2e</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MAC_ADDR0</name>
      <anchorfile>stm32f1xx__hal__conf_8h.html</anchorfile>
      <anchor>ab84a2e15d360e2644ada09641513a941</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PHY_BCR</name>
      <anchorfile>stm32f1xx__hal__conf_8h.html</anchorfile>
      <anchor>a8abe1a40c71e68881ec669d59f513fdb</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PHY_BSR</name>
      <anchorfile>stm32f1xx__hal__conf_8h.html</anchorfile>
      <anchor>a4b8f2c29a9e74412395e1b1809666838</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PHY_RESET</name>
      <anchorfile>stm32f1xx__hal__conf_8h.html</anchorfile>
      <anchor>a6f5048620b3dde8583f7f1118e9de187</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PHY_LOOPBACK</name>
      <anchorfile>stm32f1xx__hal__conf_8h.html</anchorfile>
      <anchor>a7833d885caa7e29abbebfb90a4b96f86</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PHY_FULLDUPLEX_100M</name>
      <anchorfile>stm32f1xx__hal__conf_8h.html</anchorfile>
      <anchor>a5729771244f68779fc694ba819cd60a5</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PHY_HALFDUPLEX_100M</name>
      <anchorfile>stm32f1xx__hal__conf_8h.html</anchorfile>
      <anchor>a1ac901a4ad405241d90a5c10104b8986</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PHY_FULLDUPLEX_10M</name>
      <anchorfile>stm32f1xx__hal__conf_8h.html</anchorfile>
      <anchor>a6b6254fd3dacbf1578a9d8058cd86373</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PHY_HALFDUPLEX_10M</name>
      <anchorfile>stm32f1xx__hal__conf_8h.html</anchorfile>
      <anchor>a4fa7ca6faf60ee074576ebb6103f8dd4</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PHY_AUTONEGOTIATION</name>
      <anchorfile>stm32f1xx__hal__conf_8h.html</anchorfile>
      <anchor>a9b7f5c8f71047ee449f21562d26b1b43</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PHY_RESTART_AUTONEGOTIATION</name>
      <anchorfile>stm32f1xx__hal__conf_8h.html</anchorfile>
      <anchor>a66c4b69bd08dc25b6730365d3ff740c9</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PHY_POWERDOWN</name>
      <anchorfile>stm32f1xx__hal__conf_8h.html</anchorfile>
      <anchor>aa0b1e6d4a23470fc1ac4f9222b51f8a0</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PHY_ISOLATE</name>
      <anchorfile>stm32f1xx__hal__conf_8h.html</anchorfile>
      <anchor>a7d5233295134a385866eb5bdafe2162b</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PHY_AUTONEGO_COMPLETE</name>
      <anchorfile>stm32f1xx__hal__conf_8h.html</anchorfile>
      <anchor>a36c4dbd5f6df1f5eaefa010929ef9773</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PHY_LINKED_STATUS</name>
      <anchorfile>stm32f1xx__hal__conf_8h.html</anchorfile>
      <anchor>ace209074499dbef0b97300da5bd7c707</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PHY_JABBER_DETECTION</name>
      <anchorfile>stm32f1xx__hal__conf_8h.html</anchorfile>
      <anchor>a057b4d3fb66548d65c291a5b41611be2</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PHY_SR</name>
      <anchorfile>stm32f1xx__hal__conf_8h.html</anchorfile>
      <anchor>a32b55e84d27cf298a77f54b133cd1acc</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PHY_MICR</name>
      <anchorfile>stm32f1xx__hal__conf_8h.html</anchorfile>
      <anchor>ac4d8c2e6c2509a9bdaf214b24deafea7</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PHY_MISR</name>
      <anchorfile>stm32f1xx__hal__conf_8h.html</anchorfile>
      <anchor>a81d36e97e4a9da33f2a7e142b01964f6</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PHY_LINK_STATUS</name>
      <anchorfile>stm32f1xx__hal__conf_8h.html</anchorfile>
      <anchor>a4a6cbf61f5e1a134d8983ef29fd2d386</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PHY_SPEED_STATUS</name>
      <anchorfile>stm32f1xx__hal__conf_8h.html</anchorfile>
      <anchor>a74c081bc55e9ff96bf229f44e96c6155</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PHY_DUPLEX_STATUS</name>
      <anchorfile>stm32f1xx__hal__conf_8h.html</anchorfile>
      <anchor>ab928f45585242fde1a8d81a2d9ed22d0</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PHY_MICR_INT_EN</name>
      <anchorfile>stm32f1xx__hal__conf_8h.html</anchorfile>
      <anchor>ab0314b8559d5895194b435ae93aee9c9</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PHY_MICR_INT_OE</name>
      <anchorfile>stm32f1xx__hal__conf_8h.html</anchorfile>
      <anchor>aca1bf9e00caba70caa1f1a9e56cbee5c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PHY_MISR_LINK_INT_EN</name>
      <anchorfile>stm32f1xx__hal__conf_8h.html</anchorfile>
      <anchor>aaf06885683edcd946ad960f59e8a6f9a</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PHY_LINK_INTERRUPT</name>
      <anchorfile>stm32f1xx__hal__conf_8h.html</anchorfile>
      <anchor>a7c378eb26673981df0834658f4fec4c1</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>assert_param</name>
      <anchorfile>stm32f1xx__hal__conf_8h.html</anchorfile>
      <anchor>a631dea7b230e600555f979c62af1de21</anchor>
      <arglist>(expr)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>stm32f1xx_it.h</name>
    <path>E:/WaterCtrl/firmware/WaterCtrl_v1/cubemx/Inc/</path>
    <filename>stm32f1xx__it_8h</filename>
    <member kind="function">
      <type>void</type>
      <name>SysTick_Handler</name>
      <anchorfile>stm32f1xx__it_8h.html</anchorfile>
      <anchor>ab5e09814056d617c521549e542639b7e</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>SPI1_IRQHandler</name>
      <anchorfile>stm32f1xx__it_8h.html</anchorfile>
      <anchor>a9bbd8c17ce4f49adcca47d11f482aab6</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>USART1_IRQHandler</name>
      <anchorfile>stm32f1xx__it_8h.html</anchorfile>
      <anchor>a7139cd4baabbbcbab0c1fe6d7d4ae1cc</anchor>
      <arglist>(void)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>log.c</name>
    <path>E:/WaterCtrl/firmware/WaterCtrl_v1/cubemx/Src/</path>
    <filename>log_8c</filename>
    <includes id="log_8h" name="log.h" local="no" imported="no">log.h</includes>
  </compound>
  <compound kind="file">
    <name>motors.c</name>
    <path>E:/WaterCtrl/firmware/WaterCtrl_v1/cubemx/Src/</path>
    <filename>motors_8c</filename>
    <includes id="motors_8h" name="motors.h" local="no" imported="no">motors.h</includes>
  </compound>
  <compound kind="file">
    <name>spicomm.c</name>
    <path>E:/WaterCtrl/firmware/WaterCtrl_v1/cubemx/Src/</path>
    <filename>spicomm_8c</filename>
    <includes id="log_8h" name="log.h" local="no" imported="no">log.h</includes>
    <includes id="spicomm_8h" name="spicomm.h" local="no" imported="no">spicomm.h</includes>
    <member kind="function">
      <type>void</type>
      <name>spiQueueInit</name>
      <anchorfile>spicomm_8c.html</anchorfile>
      <anchor>a9efb05b0b48169d9ad99cead17797f1b</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable">
      <type>uint8_t *</type>
      <name>spiSendBuf</name>
      <anchorfile>spicomm_8c.html</anchorfile>
      <anchor>ac288888069ac5db4a11a00415cd86b31</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint8_t</type>
      <name>spiSendQueue</name>
      <anchorfile>spicomm_8c.html</anchorfile>
      <anchor>af65a1e320199ae2bc5e3a1048c4e7fe9</anchor>
      <arglist>[SPI_SENDQUEUE_SIZE]</arglist>
    </member>
    <member kind="variable">
      <type>uint32_t</type>
      <name>spiSendQueueBegin</name>
      <anchorfile>spicomm_8c.html</anchorfile>
      <anchor>a47891c9335a00a09a3a29d6ed35ea004</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>stm32f1xx_it.c</name>
    <path>E:/WaterCtrl/firmware/WaterCtrl_v1/cubemx/Src/</path>
    <filename>stm32f1xx__it_8c</filename>
    <includes id="stm32f1xx__it_8h" name="stm32f1xx_it.h" local="yes" imported="no">stm32f1xx_it.h</includes>
    <member kind="function">
      <type>void</type>
      <name>SysTick_Handler</name>
      <anchorfile>stm32f1xx__it_8c.html</anchorfile>
      <anchor>ab5e09814056d617c521549e542639b7e</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>SPI1_IRQHandler</name>
      <anchorfile>stm32f1xx__it_8c.html</anchorfile>
      <anchor>a9bbd8c17ce4f49adcca47d11f482aab6</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>USART1_IRQHandler</name>
      <anchorfile>stm32f1xx__it_8c.html</anchorfile>
      <anchor>a7139cd4baabbbcbab0c1fe6d7d4ae1cc</anchor>
      <arglist>(void)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>RetargetPrintf</name>
    <title>RetargetPrintf</title>
    <filename>group__RetargetPrintf.html</filename>
    <subgroup>printf</subgroup>
  </compound>
  <compound kind="group">
    <name>printf</name>
    <title>Printf</title>
    <filename>group__printf.html</filename>
    <member kind="define">
      <type>#define</type>
      <name>MAX_STRING_SIZE</name>
      <anchorfile>group__printf.html</anchorfile>
      <anchor>ga220f38b26fa99d4d91b574f42d991516</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>__attribute__</name>
      <anchorfile>group__printf.html</anchorfile>
      <anchor>gaf9aace1b44b73111e15aa39f06f43456</anchor>
      <arglist>((weak))</arglist>
    </member>
    <member kind="function">
      <type>signed int</type>
      <name>PutChar</name>
      <anchorfile>group__printf.html</anchorfile>
      <anchor>ga9d6957a52d69935cd92755844e9252be</anchor>
      <arglist>(char *pStr, char c)</arglist>
    </member>
    <member kind="function">
      <type>signed int</type>
      <name>PutString</name>
      <anchorfile>group__printf.html</anchorfile>
      <anchor>ga9692c423423d4787d69f090a359c5644</anchor>
      <arglist>(char *pStr, const char *pSource)</arglist>
    </member>
    <member kind="function">
      <type>signed int</type>
      <name>PutUnsignedInt</name>
      <anchorfile>group__printf.html</anchorfile>
      <anchor>gafeda5b1cd1c8e201b2fc997b35d03281</anchor>
      <arglist>(char *pStr, char fill, signed int width, unsigned int value)</arglist>
    </member>
    <member kind="function">
      <type>signed int</type>
      <name>PutSignedInt</name>
      <anchorfile>group__printf.html</anchorfile>
      <anchor>gae7337166e7d8bcc7d589e63777ae2541</anchor>
      <arglist>(char *pStr, char fill, signed int width, signed int value)</arglist>
    </member>
    <member kind="function">
      <type>signed int</type>
      <name>PutHexa</name>
      <anchorfile>group__printf.html</anchorfile>
      <anchor>ga3b3bdb18a334228eb2b08b1a70c1a62a</anchor>
      <arglist>(char *pStr, char fill, signed int width, unsigned char maj, unsigned int value)</arglist>
    </member>
    <member kind="function">
      <type>signed int</type>
      <name>vsnprintf</name>
      <anchorfile>group__printf.html</anchorfile>
      <anchor>ga8f2d28f08e5d66db9a14ed70cb1f4220</anchor>
      <arglist>(char *pStr, size_t length, const char *pFormat, va_list ap)</arglist>
    </member>
    <member kind="function">
      <type>signed int</type>
      <name>snprintf</name>
      <anchorfile>group__printf.html</anchorfile>
      <anchor>gae4d7a9a581baef0b2b2174383580ab15</anchor>
      <arglist>(char *pString, size_t length, const char *pFormat,...)</arglist>
    </member>
    <member kind="function">
      <type>signed int</type>
      <name>vsprintf</name>
      <anchorfile>group__printf.html</anchorfile>
      <anchor>gac2bd6c4c9ad1b563bdcd20f18a36811a</anchor>
      <arglist>(char *pString, const char *pFormat, va_list ap)</arglist>
    </member>
    <member kind="function">
      <type>signed int</type>
      <name>vfprintf</name>
      <anchorfile>group__printf.html</anchorfile>
      <anchor>ga4c938d1cedba90cbc8107400ebea6100</anchor>
      <arglist>(FILE *pStream, const char *pFormat, va_list ap)</arglist>
    </member>
    <member kind="function">
      <type>signed int</type>
      <name>vprintf</name>
      <anchorfile>group__printf.html</anchorfile>
      <anchor>gadc27df6594a246219000f9d2a584a3be</anchor>
      <arglist>(const char *pFormat, va_list ap)</arglist>
    </member>
    <member kind="function">
      <type>signed int</type>
      <name>fprintf</name>
      <anchorfile>group__printf.html</anchorfile>
      <anchor>ga714a7aeb0b480bc7cc85c1685964861f</anchor>
      <arglist>(FILE *pStream, const char *pFormat,...)</arglist>
    </member>
    <member kind="function">
      <type>signed int</type>
      <name>printf</name>
      <anchorfile>group__printf.html</anchorfile>
      <anchor>gad6c265f6d41266cbb62035915f9c0030</anchor>
      <arglist>(const char *pFormat,...)</arglist>
    </member>
    <member kind="function">
      <type>signed int</type>
      <name>sprintf</name>
      <anchorfile>group__printf.html</anchorfile>
      <anchor>ga2ab9fb00bf66223b1a3f334376963100</anchor>
      <arglist>(char *pStr, const char *pFormat,...)</arglist>
    </member>
    <member kind="function">
      <type>signed int</type>
      <name>puts</name>
      <anchorfile>group__printf.html</anchorfile>
      <anchor>ga5a8c5f197e584138be351a4437f67689</anchor>
      <arglist>(const char *pStr)</arglist>
    </member>
    <member kind="function">
      <type>signed int</type>
      <name>fputc</name>
      <anchorfile>group__printf.html</anchorfile>
      <anchor>ga25c4b74226a8a3a0d6eef3a072be087b</anchor>
      <arglist>(signed int c, FILE *pStream)</arglist>
    </member>
    <member kind="function">
      <type>signed int</type>
      <name>fputs</name>
      <anchorfile>group__printf.html</anchorfile>
      <anchor>gad870e26ae50d712bb504aa4b067802f4</anchor>
      <arglist>(const char *pStr, FILE *pStream)</arglist>
    </member>
    <member kind="variable">
      <type>struct _reent</type>
      <name>r</name>
      <anchorfile>group__printf.html</anchorfile>
      <anchor>ga933442104e916763ad534cd32e42bbae</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>Clibrary</name>
    <title>Clibrary</title>
    <filename>group__Clibrary.html</filename>
    <subgroup>syscalls</subgroup>
  </compound>
  <compound kind="group">
    <name>syscalls</name>
    <title>Syscalls</title>
    <filename>group__syscalls.html</filename>
  </compound>
  <compound kind="dir">
    <name>E:/WaterCtrl/firmware/WaterCtrl_v1/cubemx</name>
    <path>E:/WaterCtrl/firmware/WaterCtrl_v1/cubemx/</path>
    <filename>dir_f5c2326d5189201af8bb833049f1bb32.html</filename>
    <dir>E:/WaterCtrl/firmware/WaterCtrl_v1/cubemx/Inc</dir>
    <dir>E:/WaterCtrl/firmware/WaterCtrl_v1/cubemx/Src</dir>
  </compound>
  <compound kind="dir">
    <name>E:/WaterCtrl/firmware/WaterCtrl_v1/cubemx/Inc</name>
    <path>E:/WaterCtrl/firmware/WaterCtrl_v1/cubemx/Inc/</path>
    <filename>dir_7e785e8a1296a2296327502ca3ef93ec.html</filename>
    <file>log.h</file>
    <file>moistureMeasure.h</file>
    <file>motors.h</file>
    <file>mxconstants.h</file>
    <file>spicomm.h</file>
    <file>stm32f1xx_hal_conf.h</file>
    <file>stm32f1xx_it.h</file>
  </compound>
  <compound kind="dir">
    <name>E:/WaterCtrl/firmware/WaterCtrl_v1/cubemx/Src</name>
    <path>E:/WaterCtrl/firmware/WaterCtrl_v1/cubemx/Src/</path>
    <filename>dir_9355b857e7ab51b20f700bfd37fef090.html</filename>
    <file>isr_moisture.c</file>
    <file>log.c</file>
    <file>main.c</file>
    <file>moistureMeasure.c</file>
    <file>motors.c</file>
    <file>printf.c</file>
    <file>spicomm.c</file>
    <file>stm32f1xx_hal_msp.c</file>
    <file>stm32f1xx_it.c</file>
    <file>syscalls.c</file>
  </compound>
</tagfile>
