<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 2.0.3" name="WaterCtrl_v1">
  <Target name="WaterCtrl_v1" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="599" chipName="STM32F103C8T6" boardId="" boardName="" boardUrl="" coreId="3" coreName="Cortex M3"/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="2"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Option name="SupportCPlusplus" value="0"/>
        <Option name="DEBUG" value="0"/>
        <Option name="WARNING" value="1"/>
        <Option name="CPPADVANCES" value="1,1,1,1,0,0"/>
        <Option name="STANDARD" value="5"/>
        <Option name="STANDARDCPP" value="3"/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32F103C8T6"/>
          <Define name="HSE_VALUE=8000000"/>
          <Define name="USE_HAL_DRIVER"/>
          <Define name="STM32F103xB"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="nostartfiles" value="0"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <Option name="Library" value="Use nano C Library"/>
        <Option name="UserEditLinker" value=" ;"/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00010000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00005000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="" startValue=""/>
        </MemoryAreas>
        <LocateLinkFile path="c:/users/jan/appdata/roaming/coocox/coide/configuration/programdata/waterctrl_v1/arm-gcc-link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="WaterCtrl_v1"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="C:\Users\jan\AppData\Roaming\CooCox\CoIDE\config\flash\CooCox-Flash\CoIDE_STM32F1xx_MD_64K\STM32F10x_MD_64.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./">
    <Component id="99" name="C_library" path="" type="BasicComponet"/>
  </Components>
  <LocalComponents/>
  <Files>
    <File name="STM32F1xx_HAL_Driver/inc/stm32f1xx_hal_smartcard.h" path="cubemx/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_smartcard.h" type="1"/>
    <File name="STM32F1xx_HAL_Driver/inc/stm32f1xx_hal_tim_ex.h" path="cubemx/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_tim_ex.h" type="1"/>
    <File name="STM32F1xx_HAL_Driver/src/stm32f1xx_hal.c" path="cubemx/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c" type="1"/>
    <File name="STM32F1xx_HAL_Driver/inc/stm32f1xx_hal_rtc_ex.h" path="cubemx/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_rtc_ex.h" type="1"/>
    <File name="inc/stm32f1xx_it.h" path="cubemx/Inc/stm32f1xx_it.h" type="1"/>
    <File name="STM32F1xx_HAL_Driver/inc/stm32f1xx_hal_hcd.h" path="cubemx/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_hcd.h" type="1"/>
    <File name="STM32F1xx_HAL_Driver/inc/stm32f1xx_hal_gpio_ex.h" path="cubemx/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_gpio_ex.h" type="1"/>
    <File name="STM32F1xx_HAL_Driver/src/stm32f1xx_hal_tim_ex.c" path="cubemx/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c" type="1"/>
    <File name="src" path="" type="2"/>
    <File name="cmsis/inc" path="" type="2"/>
    <File name="STM32F1xx_HAL_Driver/inc/stm32f1xx_hal_can_ex.h" path="cubemx/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_can_ex.h" type="1"/>
    <File name="STM32F1xx_HAL_Driver/inc/stm32f1xx_hal_rcc_ex.h" path="cubemx/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_rcc_ex.h" type="1"/>
    <File name="cmsis/src" path="" type="2"/>
    <File name="STM32F1xx_HAL_Driver" path="" type="2"/>
    <File name="cmsis/inc/system_stm32f1xx.h" path="cubemx/Drivers/CMSIS/Device/ST/STM32F1xx/Include/system_stm32f1xx.h" type="1"/>
    <File name="cmsis/inc/core_cmFunc.h" path="cubemx/Drivers/CMSIS/Include/core_cmFunc.h" type="1"/>
    <File name="STM32F1xx_HAL_Driver/src/stm32f1xx_hal_flash_ex.c" path="cubemx/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c" type="1"/>
    <File name="cmsis/inc/core_sc000.h" path="cubemx/Drivers/CMSIS/Include/core_sc000.h" type="1"/>
    <File name="src/stm32f1xx_hal_msp.c" path="cubemx/Src/stm32f1xx_hal_msp.c" type="1"/>
    <File name="STM32F1xx_HAL_Driver/inc/stm32f1xx_hal_can.h" path="cubemx/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_can.h" type="1"/>
    <File name="cmsis/src/system_stm32f1xx.c" path="cubemx/Drivers/CMSIS/Device/ST/STM32F1xx/Source/Templates/system_stm32f1xx.c" type="1"/>
    <File name="STM32F1xx_HAL_Driver/inc/stm32f1xx_hal_cortex.h" path="cubemx/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_cortex.h" type="1"/>
    <File name="STM32F1xx_HAL_Driver/inc/stm32f1xx_hal_rcc.h" path="cubemx/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_rcc.h" type="1"/>
    <File name="STM32F1xx_HAL_Driver/inc/stm32f1xx_hal_eth.h" path="cubemx/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_eth.h" type="1"/>
    <File name="STM32F1xx_HAL_Driver/inc/stm32f1xx_hal_crc.h" path="cubemx/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_crc.h" type="1"/>
    <File name="STM32F1xx_HAL_Driver/inc/stm32f1xx_hal_cec.h" path="cubemx/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_cec.h" type="1"/>
    <File name="STM32F1xx_HAL_Driver/src/stm32f1xx_hal_usart.c" path="cubemx/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_usart.c" type="1"/>
    <File name="STM32F1xx_HAL_Driver/inc/stm32f1xx_hal_nor.h" path="cubemx/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_nor.h" type="1"/>
    <File name="STM32F1xx_HAL_Driver/inc/stm32f1xx_hal_dma.h" path="cubemx/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_dma.h" type="1"/>
    <File name="cmsis/inc/stm32f1xx.h" path="cubemx/Drivers/CMSIS/Device/ST/STM32F1xx/Include/stm32f1xx.h" type="1"/>
    <File name="STM32F1xx_HAL_Driver/inc/stm32f1xx_hal_adc.h" path="cubemx/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_adc.h" type="1"/>
    <File name="STM32F1xx_HAL_Driver/inc/stm32f1xx_hal_dma_ex.h" path="cubemx/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_dma_ex.h" type="1"/>
    <File name="STM32F1xx_HAL_Driver/src/stm32f1xx_hal_gpio_ex.c" path="cubemx/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c" type="1"/>
    <File name="STM32F1xx_HAL_Driver/inc/stm32f1xx_hal_pwr.h" path="cubemx/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_pwr.h" type="1"/>
    <File name="STM32F1xx_HAL_Driver/inc/stm32f1xx_hal_spi.h" path="cubemx/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_spi.h" type="1"/>
    <File name="STM32F1xx_HAL_Driver/inc/stm32f1xx_hal_sram.h" path="cubemx/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_sram.h" type="1"/>
    <File name="STM32F1xx_HAL_Driver/inc/stm32f1xx_ll_usb.h" path="cubemx/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_ll_usb.h" type="1"/>
    <File name="STM32F1xx_HAL_Driver/inc/stm32f1xx_hal_def.h" path="cubemx/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_def.h" type="1"/>
    <File name="src/main.c" path="cubemx/Src/main.c" type="1"/>
    <File name="STM32F1xx_HAL_Driver/inc" path="" type="2"/>
    <File name="STM32F1xx_HAL_Driver/src/stm32f1xx_hal_spi.c" path="cubemx/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_spi.c" type="1"/>
    <File name="STM32F1xx_HAL_Driver/inc/stm32f1xx_hal_wwdg.h" path="cubemx/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_wwdg.h" type="1"/>
    <File name="STM32F1xx_HAL_Driver/inc/stm32f1xx_hal_sd.h" path="cubemx/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_sd.h" type="1"/>
    <File name="STM32F1xx_HAL_Driver/inc/stm32f1xx_ll_fsmc.h" path="cubemx/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_ll_fsmc.h" type="1"/>
    <File name="STM32F1xx_HAL_Driver/src/stm32f1xx_hal_gpio.c" path="cubemx/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c" type="1"/>
    <File name="STM32F1xx_HAL_Driver/inc/stm32f1xx_hal_dac_ex.h" path="cubemx/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_dac_ex.h" type="1"/>
    <File name="components/C_library" path="" type="2"/>
    <File name="STM32F1xx_HAL_Driver/src/stm32f1xx_hal_uart.c" path="cubemx/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_uart.c" type="1"/>
    <File name="components/C_library/syscalls.c" path="components/coocox-master/C_library/source/syscalls.c" type="1"/>
    <File name="STM32F1xx_HAL_Driver/inc/stm32f1xx_hal_dac.h" path="cubemx/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_dac.h" type="1"/>
    <File name="cmsis/inc/core_cmSimd.h" path="cubemx/Drivers/CMSIS/Include/core_cmSimd.h" type="1"/>
    <File name="STM32F1xx_HAL_Driver/inc/stm32f1xx_hal_pccard.h" path="cubemx/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_pccard.h" type="1"/>
    <File name="STM32F1xx_HAL_Driver/inc/stm32f1xx_hal_i2s.h" path="cubemx/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_i2s.h" type="1"/>
    <File name="STM32F1xx_HAL_Driver/src/stm32f1xx_hal_tim.c" path="cubemx/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c" type="1"/>
    <File name="STM32F1xx_HAL_Driver/inc/stm32f1xx_hal_usart.h" path="cubemx/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_usart.h" type="1"/>
    <File name="STM32F1xx_HAL_Driver/inc/stm32f1xx_hal_flash.h" path="cubemx/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_flash.h" type="1"/>
    <File name="inc" path="" type="2"/>
    <File name="STM32F1xx_HAL_Driver/inc/stm32f1xx_hal.h" path="cubemx/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal.h" type="1"/>
    <File name="STM32F1xx_HAL_Driver/src/stm32f1xx_hal_rcc.c" path="cubemx/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c" type="1"/>
    <File name="STM32F1xx_HAL_Driver/inc/stm32f1xx_hal_flash_ex.h" path="cubemx/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_flash_ex.h" type="1"/>
    <File name="STM32F1xx_HAL_Driver/inc/stm32f1xx_hal_rtc.h" path="cubemx/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_rtc.h" type="1"/>
    <File name="STM32F1xx_HAL_Driver/src" path="" type="2"/>
    <File name="STM32F1xx_HAL_Driver/src/stm32f1xx_hal_flash.c" path="cubemx/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c" type="1"/>
    <File name="STM32F1xx_HAL_Driver/inc/stm32f1xx_hal_adc_ex.h" path="cubemx/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_adc_ex.h" type="1"/>
    <File name="cmsis" path="" type="2"/>
    <File name="src/stm32f1xx_it.c" path="cubemx/Src/stm32f1xx_it.c" type="1"/>
    <File name="STM32F1xx_HAL_Driver/src/stm32f1xx_hal_pwr.c" path="cubemx/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c" type="1"/>
    <File name="STM32F1xx_HAL_Driver/inc/stm32f1xx_ll_sdmmc.h" path="cubemx/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_ll_sdmmc.h" type="1"/>
    <File name="cmsis/inc/core_cm3.h" path="cubemx/Drivers/CMSIS/Include/core_cm3.h" type="1"/>
    <File name="STM32F1xx_HAL_Driver/inc/stm32f1xx_hal_nand.h" path="cubemx/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_nand.h" type="1"/>
    <File name="STM32F1xx_HAL_Driver/inc/stm32f1xx_hal_irda.h" path="cubemx/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_irda.h" type="1"/>
    <File name="inc/stm32f1xx_hal_conf.h" path="cubemx/Inc/stm32f1xx_hal_conf.h" type="1"/>
    <File name="STM32F1xx_HAL_Driver/inc/stm32f1xx_hal_uart.h" path="cubemx/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_uart.h" type="1"/>
    <File name="STM32F1xx_HAL_Driver/src/stm32f1xx_hal_dma.c" path="cubemx/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c" type="1"/>
    <File name="STM32F1xx_HAL_Driver/src/stm32f1xx_hal_rcc_ex.c" path="cubemx/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c" type="1"/>
    <File name="STM32F1xx_HAL_Driver/src/stm32f1xx_hal_cortex.c" path="cubemx/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c" type="1"/>
    <File name="STM32F1xx_HAL_Driver/inc/stm32f1xx_hal_pcd.h" path="cubemx/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_pcd.h" type="1"/>
    <File name="STM32F1xx_HAL_Driver/inc/stm32f1xx_hal_iwdg.h" path="cubemx/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_iwdg.h" type="1"/>
    <File name="cmsis/inc/core_cmInstr.h" path="cubemx/Drivers/CMSIS/Include/core_cmInstr.h" type="1"/>
    <File name="components" path="" type="2"/>
    <File name="STM32F1xx_HAL_Driver/inc/stm32f1xx_hal_gpio.h" path="cubemx/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_gpio.h" type="1"/>
    <File name="STM32F1xx_HAL_Driver/src/stm32f1xx_hal_spi_ex.c" path="cubemx/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_spi_ex.c" type="1"/>
    <File name="STM32F1xx_HAL_Driver/inc/stm32f1xx_hal_pcd_ex.h" path="cubemx/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_pcd_ex.h" type="1"/>
    <File name="inc/mxconstants.h" path="cubemx/Inc/mxconstants.h" type="1"/>
    <File name="cmsis/inc/core_sc300.h" path="cubemx/Drivers/CMSIS/Include/core_sc300.h" type="1"/>
    <File name="STM32F1xx_HAL_Driver/inc/stm32f1xx_hal_tim.h" path="cubemx/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_tim.h" type="1"/>
    <File name="STM32F1xx_HAL_Driver/inc/stm32f1xx_hal_i2c.h" path="cubemx/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_i2c.h" type="1"/>
    <File name="STM32F1xx_HAL_Driver/inc/stm32f1xx_hal_conf_template.h" path="cubemx/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_conf_template.h" type="1"/>
    <File name="cmsis/inc/stm32f103xb.h" path="cubemx/Drivers/CMSIS/Device/ST/STM32F1xx/Include/stm32f103xb.h" type="1"/>
  </Files>
  <Bookmarks/>
</Project>